[env:uad_main]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

# Heltec V3 Specific Build Flags
build_flags = 
    -D HELTEC_V3
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D FIRMWARE_VERSION=\"1.0.0\"

lib_deps =
    heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.2
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    bblanchon/ArduinoJson @ ^6.21.3
    mikalhart/TinyGPSPlus @ ^1.0.3
    kosme/arduinoFFT @ ^1.6
    h2zero/NimBLE-Arduino @ ^1.4.1
